{
  "name": "burdadirect/symfony-bundle-twig-attributes",
  "description": "HBM Twig Attributes Bundle - HTML attributes helper for twig.",
  "authors" : [{
    "name" : "Christian Puchinger",
    "email" : "christian.puchinger@burda.com"
  }],
  "license": "MIT",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "HBM\\TwigAttributesBundle\\": "src/"
    }
  },
  "require": {
    "php": "^7.4.0",
    "ext-json": "*",
    "symfony/config": "^5.4",
    "symfony/dependency-injection": "^5.4",
    "symfony/twig-bundle": "^5.4"

  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
